<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>system_url</key>
        <value>https://folha.4bee.com.br/4beeFolha/servlet/generic.servlet01c?prog=&amp;acao=_99</value>
    </entry>
    <entry>
        <key>tab_toolbar_color</key>
        <value>#ef6c00</value>
    </entry>
</defaultsMap>